{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V9_3y0olXtzBy6__r4art",
      "type": "rectangle",
      "x": 701.4140625,
      "y": 171.39453125,
      "width": 376.50781250000006,
      "height": 431.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2026276688,
      "version": 232,
      "versionNonce": 1704228272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wRGyg_2XZTNTJ8HLK25Z",
          "type": "arrow"
        },
        {
          "id": "aIpTcC1EcjziIgQLoMOWW",
          "type": "arrow"
        },
        {
          "id": "N6PNv7UmBazOPzasbYHuV",
          "type": "arrow"
        }
      ],
      "updated": 1770404867749,
      "link": null,
      "locked": false
    },
    {
      "id": "aePj79psv8FgGao2QHHeg",
      "type": "rectangle",
      "x": 734.4765625,
      "y": 248.4921875,
      "width": 306.95703125,
      "height": 104.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 397149008,
      "version": 73,
      "versionNonce": 1146813776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAQtUFTBhlcxbkPf0JKn4",
          "type": "arrow"
        },
        {
          "id": "FM9bh1UgEwGoJQNFxCwp3",
          "type": "arrow"
        }
      ],
      "updated": 1770404867749,
      "link": null,
      "locked": false
    },
    {
      "id": "_bstD2kfUFGmod2YHqdmS",
      "type": "text",
      "x": 772.8984375,
      "y": 300.1796875,
      "width": 235.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 600143184,
      "version": 75,
      "versionNonce": 14303152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "Buffered ledger backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffered ledger backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KunQKRFdahYJPzQgi6LU2",
      "type": "rectangle",
      "x": 745.56640625,
      "y": 393.25,
      "width": 119.84765625,
      "height": 88.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1774723504,
      "version": 151,
      "versionNonce": 1085199184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LXAkNSI9VW6noR4YLbAt"
        },
        {
          "id": "JAQtUFTBhlcxbkPf0JKn4",
          "type": "arrow"
        }
      ],
      "updated": 1770404867749,
      "link": null,
      "locked": false
    },
    {
      "id": "5LXAkNSI9VW6noR4YLbAt",
      "type": "text",
      "x": 758.6102752685547,
      "y": 399.830078125,
      "width": 93.75991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1882973520,
      "version": 120,
      "versionNonce": 81185200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "Contract\ndata\nprocessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KunQKRFdahYJPzQgi6LU2",
      "originalText": "Contract data processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8cnBVUG_PaJVTDueCJuC",
      "type": "rectangle",
      "x": 902.978515625,
      "y": 392.025390625,
      "width": 119.84765625,
      "height": 88.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 322277712,
      "version": 157,
      "versionNonce": 1880615248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFGbO70kMJcY8NK6V7PT2"
        },
        {
          "id": "FM9bh1UgEwGoJQNFxCwp3",
          "type": "arrow"
        }
      ],
      "updated": 1770404867749,
      "link": null,
      "locked": false
    },
    {
      "id": "gFGbO70kMJcY8NK6V7PT2",
      "type": "text",
      "x": 916.0223846435547,
      "y": 411.10546875,
      "width": 93.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2132207440,
      "version": 141,
      "versionNonce": 749867952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "TTL\nprocessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8cnBVUG_PaJVTDueCJuC",
      "originalText": "TTL processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e9BeRCgpBrnkHaWm24_4",
      "type": "rectangle",
      "x": 1127.26171875,
      "y": 199.609375,
      "width": 190.95312500000009,
      "height": 113.07031250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2122963792,
      "version": 195,
      "versionNonce": 832116656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKvo6S75BUkyx62QtLayj"
        },
        {
          "id": "aIpTcC1EcjziIgQLoMOWW",
          "type": "arrow"
        }
      ],
      "updated": 1770405020716,
      "link": null,
      "locked": false
    },
    {
      "id": "JKvo6S75BUkyx62QtLayj",
      "type": "text",
      "x": 1142.6283416748047,
      "y": 231.14453125,
      "width": 160.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 960377264,
      "version": 191,
      "versionNonce": 1205692752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770405096282,
      "link": null,
      "locked": false,
      "text": "Postgres table\n(contract_data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e9BeRCgpBrnkHaWm24_4",
      "originalText": "Postgres table\n(contract_data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsjZeNUHrAHUMWuGxUgVk",
      "type": "rectangle",
      "x": 435.80859375,
      "y": 243.95703125,
      "width": 190.95312500000009,
      "height": 113.07031250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1162204496,
      "version": 207,
      "versionNonce": 1787417936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rw8cJTwKlzgWu4f0MOniS"
        },
        {
          "id": "8wRGyg_2XZTNTJ8HLK25Z",
          "type": "arrow"
        }
      ],
      "updated": 1770404867749,
      "link": null,
      "locked": false
    },
    {
      "id": "Rw8cJTwKlzgWu4f0MOniS",
      "type": "text",
      "x": 441.5652236938477,
      "y": 262.9921875,
      "width": 179.4398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 243182416,
      "version": 234,
      "versionNonce": 1000662960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "Datalake of\nledger\nmetadata(Galexie)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsjZeNUHrAHUMWuGxUgVk",
      "originalText": "Datalake of ledger metadata(Galexie)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0K6pobskcxa5ZqjhMPH-",
      "type": "rectangle",
      "x": 1132.94921875,
      "y": 417.55078125,
      "width": 190.95312500000009,
      "height": 113.07031250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1780193104,
      "version": 204,
      "versionNonce": 2142615984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5kR-gzVqlwzDMBZuACRe"
        },
        {
          "id": "N6PNv7UmBazOPzasbYHuV",
          "type": "arrow"
        }
      ],
      "updated": 1770404996191,
      "link": null,
      "locked": false
    },
    {
      "id": "u5kR-gzVqlwzDMBZuACRe",
      "type": "text",
      "x": 1171.845817565918,
      "y": 461.5859375,
      "width": 113.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1464610128,
      "version": 191,
      "versionNonce": 1611428272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0K6pobskcxa5ZqjhMPH-",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7SFejsRYKQSmZeJ_lf4u",
      "type": "rectangle",
      "x": 1130.7734375,
      "y": 544.51953125,
      "width": 190.95312500000009,
      "height": 113.07031250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2022590288,
      "version": 486,
      "versionNonce": 532347216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYqkv2aaLDPTmh8C02mxF"
        }
      ],
      "updated": 1770405016713,
      "link": null,
      "locked": false
    },
    {
      "id": "NYqkv2aaLDPTmh8C02mxF",
      "type": "text",
      "x": 1175.8600387573242,
      "y": 576.0546875,
      "width": 100.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1676205392,
      "version": 495,
      "versionNonce": 649023312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770405016713,
      "link": null,
      "locked": false,
      "text": "Grafana\ndashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7SFejsRYKQSmZeJ_lf4u",
      "originalText": "Grafana dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAQtUFTBhlcxbkPf0JKn4",
      "type": "arrow",
      "x": 823.015625,
      "y": 349.84375,
      "width": 1.390625,
      "height": 48.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 74545584,
      "version": 65,
      "versionNonce": 124524368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.390625,
          48.8359375
        ]
      ],
      "startBinding": {
        "elementId": "aePj79psv8FgGao2QHHeg",
        "mode": "inside",
        "fixedPoint": [
          0.28844122625062035,
          0.9694365565685249
        ]
      },
      "endBinding": {
        "elementId": "KunQKRFdahYJPzQgi6LU2",
        "mode": "inside",
        "fixedPoint": [
          0.6346272937648708,
          0.061588905135362665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FM9bh1UgEwGoJQNFxCwp3",
      "type": "arrow",
      "x": 952.140625,
      "y": 350.8046875,
      "width": 0,
      "height": 47.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1865267536,
      "version": 34,
      "versionNonce": 109036976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.2421875
        ]
      ],
      "startBinding": {
        "elementId": "aePj79psv8FgGao2QHHeg",
        "mode": "inside",
        "fixedPoint": [
          0.7091027093063209,
          0.9786280077716335
        ]
      },
      "endBinding": {
        "elementId": "Y8cnBVUG_PaJVTDueCJuC",
        "mode": "inside",
        "fixedPoint": [
          0.4102050128744174,
          0.06830165270946874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wRGyg_2XZTNTJ8HLK25Z",
      "type": "arrow",
      "x": 702.04296875,
      "y": 292.90625,
      "width": 81.8046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 426796976,
      "version": 51,
      "versionNonce": 1988930896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.8046875,
          0
        ]
      ],
      "startBinding": {
        "elementId": "V9_3y0olXtzBy6__r4art",
        "mode": "inside",
        "fixedPoint": [
          0.0016703670657564375,
          0.2813330921588134
        ]
      },
      "endBinding": {
        "elementId": "QsjZeNUHrAHUMWuGxUgVk",
        "mode": "inside",
        "fixedPoint": [
          0.9658374928401927,
          0.43290955572445233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aIpTcC1EcjziIgQLoMOWW",
      "type": "arrow",
      "x": 1088.921875,
      "y": 289.40070660412493,
      "width": 39.1484375,
      "height": 18.256175354124935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1970714448,
      "version": 101,
      "versionNonce": 765127600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770405020716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.1484375,
          -18.256175354124935
        ]
      ],
      "startBinding": {
        "elementId": "V9_3y0olXtzBy6__r4art",
        "mode": "orbit",
        "fixedPoint": [
          0.5227391055690217,
          0.47726089443097935
        ]
      },
      "endBinding": {
        "elementId": "2e9BeRCgpBrnkHaWm24_4",
        "mode": "inside",
        "fixedPoint": [
          0.00423451436052696,
          0.6326608166931527
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N6PNv7UmBazOPzasbYHuV",
      "type": "arrow",
      "x": 1088.921875,
      "y": 460.253072611313,
      "width": 33.02734375,
      "height": 5.279734815968936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2052161872,
      "version": 52,
      "versionNonce": 556434256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.02734375,
          5.279734815968936
        ]
      ],
      "startBinding": {
        "elementId": "V9_3y0olXtzBy6__r4art",
        "mode": "orbit",
        "fixedPoint": [
          0.6114880113668999,
          0.6114880113668999
        ]
      },
      "endBinding": {
        "elementId": "x0K6pobskcxa5ZqjhMPH-",
        "mode": "orbit",
        "fixedPoint": [
          0.4410278740838793,
          0.5589721259161204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-Mm39pWVmIF-szqQ6_CY",
      "type": "arrow",
      "x": 1189.1360812336623,
      "y": 541.62109375,
      "width": 47.68295623366225,
      "height": 73.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 192756144,
      "version": 166,
      "versionNonce": 1463346000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770404996190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.68295623366225,
          73.34375
        ]
      ],
      "startBinding": {
        "elementId": "x0K6pobskcxa5ZqjhMPH-",
        "mode": "orbit",
        "fixedPoint": [
          0.5380017964485605,
          0.4619982035514405
        ]
      },
      "endBinding": {
        "elementId": "F7SFejsRYKQSmZeJ_lf4u",
        "mode": "inside",
        "fixedPoint": [
          0.017531298584403887,
          0.5160298486837558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J8ZGNkAVTMwwaTYr5AHxD",
      "type": "text",
      "x": 1381.890625,
      "y": 270.1640625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1510833488,
      "version": 4,
      "versionNonce": 631085392,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4FR0qYuZYOt4UmffsMp0",
      "type": "text",
      "x": 1363.921875,
      "y": 268.59765625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 697984944,
      "version": 11,
      "versionNonce": 1001983920,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770405023713,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMjJYJL7x-OMzsvGZMDXB",
      "type": "text",
      "x": 1326.45703125,
      "y": 124.6953125,
      "width": 327.31976318359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 947711408,
      "version": 360,
      "versionNonce": 787436880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770405097262,
      "link": null,
      "locked": false,
      "text": "{\n    contract_id:  string,\n    ledger_sequence: int ,\n    key_hash: string,\n    durability: string,\n    key_symbol: string,\n    key: string,\n    val: string,\n    closed_at: timestamp,\n    live_until_ledger_sequence: int\n} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    contract_id:  string,\n    ledger_sequence: int ,\n    key_hash: string,\n    durability: string,\n    key_symbol: string,\n    key: string,\n    val: string,\n    closed_at: timestamp,\n    live_until_ledger_sequence: int\n} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6kqaIkTNlK3RwAELVAjb",
      "type": "text",
      "x": 1529.73046875,
      "y": 333.90625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPx",
      "roundness": null,
      "seed": 929006512,
      "version": 4,
      "versionNonce": 2002218416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6j_FjHZr47nap5iiEOrPb",
      "type": "text",
      "x": 1608.7109375,
      "y": 410.00390625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPz",
      "roundness": null,
      "seed": 140085680,
      "version": 4,
      "versionNonce": 1583580496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7_rI5fFUKEavIIDPMMJH",
      "type": "frame",
      "x": 408.0859375,
      "y": 95.84765625,
      "width": 1209.046875,
      "height": 554.078125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 532868944,
      "version": 62,
      "versionNonce": 1333671856,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770404867749,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "QPnTig2iXLLhHAJKkO8I7",
      "type": "rectangle",
      "x": 741.14453125,
      "y": 114.31640625,
      "width": 90.70703125,
      "height": 13.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 951112016,
      "version": 16,
      "versionNonce": 1077577552,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770405057968,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}